<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/icon-star.svg" type="image/x-icon">
    <title>Social Proof</title>
</head>
<body>
    <main class="main">
        <!------- top section --------->
        <section class="top-section">
            <!-- left side -->
            <div class="top_left">
                <h1>10,000+ of our users love our products. </h1>
                <p>We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
            </div>
            <!-- right side -->
            <div class="top_right">

                <!-- card 1 -->
                <div class="card card-1">
                    <div class="card_img-wrapper">
                        <img src="./assets/img/icon-star.svg" alt="star" class="card-img">
                        <img src="./assets/img/icon-star.svg" alt="star" class="card-img">
                        <img src="./assets/img/icon-star.svg" alt="star" class="card-img">
                        <img src="./assets/img/icon-star.svg" alt="star" class="card-img">
                        <img src="./assets/img/icon-star.svg" alt="star" class="card-img">
                    </div>
                    <p>Rated 5 Stars in Reviews</p>
                </div>

                <!-- card 2 -->
                <div class="card card-2">
                    <div class="card_img-wrapper">
                        <img src="./assets/img/icon-star.svg" alt="star" class="card-img">
                        <img src="./assets/img/icon-star.svg" alt="star" class="card-img">
                        <img src="./assets/img/icon-star.svg" alt="star" class="card-img">
                        <img src="./assets/img/icon-star.svg" alt="star" class="card-img">
                        <img src="./assets/img/icon-star.svg" alt="star" class="card-img">
                    </div>
                    <p>ated 5 Stars in Report Guru</p>
                </div>

                <!-- card 3 -->
                <div class="card card-3">
                    <div class="card_img-wrapper">
                        <img src="./assets/img/icon-star.svg" alt="star" class="card-img">
                        <img src="./assets/img/icon-star.svg" alt="star" class="card-img">
                        <img src="./assets/img/icon-star.svg" alt="star" class="card-img">
                        <img src="./assets/img/icon-star.svg" alt="star" class="card-img">
                        <img src="./assets/img/icon-star.svg" alt="star" class="card-img">
                    </div>
                    <p>Rated 5 Stars in BestTech</p>
                </div>
                
            </div>
        </section>

        <!--------- bottom section  ------------>
        <section class="bottom_section">
            <!-- card 1 -->
            <div class="bt_card bt_card-1">
                <img src="./assets/img/durjoy.jpg" alt="durjoy" class="bt_card-img">
                <div class="name">Durjoy</div>
                <div class="title">Verified Buyer</div>
                <p> "We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
            </div>

            <!-- card 2 -->
            <div class="bt_card bt_card-2">
                <img src="./assets/img/shimul.jpg" alt="shimul" class="bt_card-img">
                <div class="name">Shimul</div>
                <div class="title">Verified Buyer</div>
                <p>"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery." </p>
            </div>

            <!-- card 3 -->
            <div class="bt_card bt_card-3">
                <img src="./assets/img/sahadat.jpg" alt="sahadat" class="bt_card-img">
                <div class="name">Sahadat</div>
                <div class="title">Verified Buyer</div>
                <p> "Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</p>
            </div>

        </section>

    </main>
</body>
</html>